# learn-springboot-mq

./: pom.xml  readme.md  table_struct_sql.sql
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/kevin/springmq/rabbitmqcommon/config/: DirectQueueConfiguration.java  FanoutQueueConfiguration.java  MsgTtlQueueConfiguration.java  TopicQueueConfiguration.java
rabbitmq-common/src/main/java/com/kevin/springmq/rabbitmqcommon/enums/: DirectExchangeEnum.java  DirectQueueEnum.java  FanoutMqConstant.java  MsgTtlQueueEnum.java  TopicExchangeEnum.java  TopicQueueEnum.java  (+1 more)
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/kevin/springmq/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/config/: Swagger2.java
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/controller/: MsgController.java
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/domin/: MsgBean.java
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/service/: MsgService.java  QueueMessageService.java
rabbitmq-provider/src/main/java/com/kevin/springmq/rabbitmqprovider/service/impl/: QueueMessageServiceImpl.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-provider/src/test/java/com/kevin/springmq/rabbitmqprovider/: RabbitmqProviderApplicationTests.java
(+9 files in other folders)
