<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin.springmq</groupId>
    <artifactId>rabbitmq-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rabbitmq-provider</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.kevin.springbootmq</groupId>
        <artifactId>springboot-MQ-Example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.kevin.springbootmq</groupId>
            <artifactId>rabbitmq-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>




</project>
